load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ports.go"],
    importpath = "kubevirt.io/kubevirt/_kubevirtci/pack8s/internal/pkg/ports",
    visibility = ["//_kubevirtci/pack8s:__subpackages__"],
    deps = ["//vendor/github.com/spf13/pflag:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ports_suite_test.go",
        "ports_test.go",
    ],
    deps = [
        "//vendor/github.com/onsi/ginkgo:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
